###分页的 获取信息
pageIndex=currentPage
pageSize=pageSize
###分页的 返回信息
total=totalPageNum
data=totalList
#jdbc
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://172.24.3.30:3306/oms?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc_username=bfd
jdbc_password=bfd123456
###邮件系统的接口
mailSys_validate_ip=http://172.24.3.170:8000/openldap/authenticate/
mailSys_getMail_ip=http://172.24.3.170:8000/openldap/omsmail/
mail_tip_host=smtp.baifendian.com
mail_tip_port=25
mail_tip_subject=调休提醒
mail_user_name=
mail_user_pwd=


### mailSys_validate_ip 所需要的 app_name
mail_app_name=oms


